buildscript {
    dependencies {
        classpath("gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1")
    }
}

plugins {
    id 'java'
}
apply plugin: "com.github.hierynomus.license"

group 'io.github.opencubicchunks'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.21.0'
    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-generators
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.8.2'

}

license {
    ext.project = "ReLight"
    exclude("**/*.info")
    exclude("**/package-info.java")
    exclude("**/*.json")
    exclude("**/*.xml")
    header = file("HEADER.txt")
    ignoreFailures = false
    strictCheck = true
    mapping(java: "SLASHSTAR_STYLE")
}